server.port=8443
server.ssl.enabled=true
server.ssl.key-store=classpath:ssl-certs.jks
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=secret
server.ssl.key-alias=server
server.ssl.key-password=secret
server.http2.enabled=true
